# junit-selenium

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/sample/todomvc/: ResultsSender.java  TestStatus.java  TodoMvc.java  TodoMvcPage.java  TodoMvcTest.java
src/test/java/pl/codeleak/demos/selenium/todomvc/: SeleniumTest.java
