plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile('io.github.bonigarcia:selenium-jupiter:3.3.4')
    testCompile('org.assertj:assertj-core:3.13.2')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
}

test {
    systemProperties System.getProperties()
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}